상속 : 기존 클래스의 속성과 기능을 물려받는다.

부모 클래스(슈퍼 클래스) : 자신의 필드와 메소드를 다른 클래스에 제공하는 클래스
자식 클래스(서브 클래스) : 부모 클래스로부터 필드와 메서드를 상속받는 클래스


자바의 경우 다중 상속을 지원하지 않는다. 그러나 부모가 또 다른 부모를 가지는건 가능하다. 자식이 여러 부모를 선택하는건 불가능.
이유: AirPlane 클래스와 Car 클래스에 move 가 있고 AirPlaneCar에서 move 를 써야하는데 둘중에 뭘 써야할지 모르는 복잡한 문제 발생.
대체제로 "인터페이스"는 다중 구현을 허용한다.
----------------------------------------------------------------------------------------------------------------------
**상속 & 메모리 구조 **
ElectricCar 객체를 생성 하면 electricCar 뿐만 아니라 상속 받고 있는 Car 까지 합쳐서 하나의 인스턴스를 생성한다.
따라서 참조값은 하나지만 그 안에 Car 와 ElectricCar 두개의 클래스가 있다.
단순히 필드와 메소드만 받는게 아니라 클래스 자체도 포함해서 인스턴스를 생성한다.
----------------------------------------------------------------------------------------------------------------------
Car에는 move()가 있고 ElectricCar에는 charge()가 있다.

만약 electricCar.charge()를 호출하면 부모인 Car를 통해 charge를 찾을 지 ElectricCar에서 찾을 지 선택한다.
이때는 호출하는 변수의 클래스를 기준으로 한다. electricCar를 Electric클래스로 객체를 생성했다면 Electric 클래스에서 부터 시작해서 charge()를 찾기 시작한다.

만약 electricCar.move()를 호출하면 ElectricCar로 생성했기 때문에 ElectricCar에서 먼저 move()를 찾는다. 해당 메소드가 없으면 부모 클래스로 올라가서 찾는다.
부모에서도 없으면 상위 부모로 계속 올라간다. 없으면 오류 발생.