** 중첩 클래스

클래스 안에 클래스를 정의하는것.

크게 2가지 세부적으로 4가지로 나뉜다

-Non static (내부 클래스) : 나의 내부에 있는 나를 구성함. 고로 A 클래스 안에서 A를 구성하는 클래스.

1. 내부 클래스(Inner Class) : 바깥 클래스의 인스턴스 멤버에 접근
2. 지역 클래스  --> 코드 블럭 안에 지역변수 처럼 선언하는것. 내부 클래스 + 지역변수 접근
3. 익명 클래스 --> 지역클래스의 특별 버전. 지역 클래스 + 클래스에 이름이 없음.  --> 클래스 이름 생략 후 선언과 생성 동시 가능.
익명 클래스 : 부모 클래스를 상속받거나 인터페이스 구현해야함. 자바 내부에서 바깥 클래스 + $ + 숫자로 정의됨. 생성자 가질 수 없음. --> 지역 클래스가 일회성일떄,부모(인터페이스) 상속받고 바로 사용될떄 사용.

-static(정적 중첩 클래스) : 나의 내부에 내가 아닌 다른것이 위치하거나 포함되는 구조. 고로 A 클래스안에 있지만 A와 상관이 없는 B 클래스

1. 정적 중첩 클래스 :

※차이 : 인스턴스에 소속 되는가 안되는가! 내부 O , 정적 X

** 용어 정리

중첩 클래스: 정적 중첩 클래스 + 내부 클래스 모두 포함
정적 중첩 클래스 : static 이 붙은 중첩 클래스.
내부 클래스: 내부 클래스 , 지역 클래스 , 익명 클래스 포함.

-------------------------------------------------------------------------------------------------------------------------------------------------
** 언제 사용?

특정 클래스가 하나의 클래스에서만 사용되거나 둘이 긴밀하게 연결 될때 사용. 외부의 여러 클래스가 특정 중첩 클래스를 사용하면 중첩 클래스로 만들면 안된다.

** 사용 이유?
논리적 그룹화 : 특정 클래스가 다른 하나의 클래스에서만 사용 될 경우. 패키지를 열었을때 다른데선 사용되지 않는 중ㅈ첩 클래스가 외부에 노출되지 않는 장점.
캡슐화 : 중첩 클래스는 바깥 클래스의 private 멤버에 접근 가능하다. 따라서 불필요한 public 메서드를 제거할 수 있다.