**래퍼 클래스
기본형에서의 한계를 해결하기 위한 클래스
기본형을 객체로 감싸서 편리하게 사용하게 한다

byte --> Byte
short --> Short
int --> Integer
long --> Long
float --> Float
double --> Double
char --> Character
boolean --> Boolean

특징 :
1. 불변이다
2. equals 로 비교해야 한다.

boxing : 기본형을 객체에 담아두는 형태를 의미한다. 대신 new Integer 같은 형태는 사용하지 않으며, 대신에 Integer.valueOf()를 사용한다.
unboxing : 래퍼 클래스에 들어간 기본형을 다시 꺼내는 메서드 이다. 변수.intvalue()를 사용한다.

----------------------------------------------------------------------------------------------------------------------------------------------------
**Class 클래스

클래스의 정보를 다루는데 사용한다. 클래스의 속성과 메서드에 대한 정보를 조회 하고 조작함.