# default Profile
url=default.db.com
username=default_name
password=default_pw
#---
spring.config.activate.on-profile=dev
url=dev.db.com
username=dev_name
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
username=prod_name
password=prod_pw
#---

# if activate this line , print url this content
#url=hello.db.com
