**변수 소개**

멤버 변수 : 인스턴스 변수 or 클래스 변수로 나뉨.

인스턴스 변수 : Static 이 없는 멤버 변수는 인스턴스를 생성해야 사용 가능하고 인스턴스에 "소속"되어 있다. 이 변수는 인스턴스 생성 시 마다 새로 만들어짐
클래스 변수: Static이 붙은 멤버 변수. 클래스 변수 or 정적 변수로 부름 , 인스턴스 변수와 다르게 클래스에 "바로" 접근해서 사용 가능하고 클래스 자체에 "소속"되어있다.
클래스 변수는 자바 프로그램 시작 시 딱 "1개" 만들어진다. 인스턴스와 다르게 공유 목적으로 사용된다.

------------------------------------------------------------------------------------------------------------------------------------------

** 변수와 생명 주기 **

지역 변수 : Stack 영역의 Stack 프레임에 보관되며 메소드 종료시 프레임도 제거 됨. 이때 같이 제거 됨.

인스턴스 변수 : 인스턴스에 있는 변수로 Heap 에 저장 됨. Heap 은 GC 발생 전까지 생존하기에 지역변수보다는 생존이 길다.
클래스 변수 : Method 영역 중 static 영역에 저장 됨. Method 영역은 프로그램 전체에서 사용하는 공용 공간이다. 클래스 변수는 해당 클래스에 JVM에 로딩 되는 순간 생성되며 JVM 종료시 까지 생명 주기가 이어짐
따라서 제일 생명 주기가 길다.

------------------------------------------------------------------------------------------------------------------------------------------

**static "정적"인 이유

Heap 영역의 인스턴스 변수는 "동적"으로 생성되고 제거 된다. 반면 static 경우 프로그램 실행 시 생성되며 종료시 제거된다.

**static 접근 법 **

- 인스턴스 변수 접근법: Data3 data3 = new Data3(); System.out.println(data3.count);

- 클래스 변수 접근법: System.out.println(Data3.count);

만약 count가 static 인스턴스 처럼 적어도 먼저 인스턴스에 접근 한뒤 static 붙어 있다면 Method영역의 static int count를 사용한다.

정적 변수의 경우 인스턴스의 변수처럼 접근하지 않는 걸 권장한다. 오해의 소지가 있다.